<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 20rem;
            margin: auto;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-shadow: 0 0 0.3rem gray;
            padding: 0.3rem;
            margin-top: 10rem;
        }
        img{
            object-fit: fill;
            height: 100%;
            width: 100%;
        }
        .image{
            border-radius: 50%;
            height: 5rem;
            width: 5rem;
            overflow: hidden;
        }
        .title{
            margin: 0.5rem;
            padding: 0.2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title div{
            border-bottom: 0.14rem solid blue;
            width: 5rem;
        }
    </style>
</head>
<body>
    <div>
        <div class="card">
            <div class="image">
                <img src="./pro.jpg" alt="">
            </div>
            <div class="title">
                <span>@ainedeveloper</span>
                <div></div>
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti exercitationem officiis enim, error laboriosam?
            </div>
        </div>
    </div>
</body>
</html>